{
  "name": "server",
  "version": "1.0.0",
  "description": "Express API for the ReWear marketplace.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "node -e \"console.log('Server build step not required for this project yet.')\"",
    "lint": "node -e \"console.log('Server linting will be added in the next stage.')\"",
    "test": "node --test",
    "db:setup": "node scripts/run-sql-file.js db/schema.sql",
    "db:seed": "node scripts/run-sql-file.js db/seed.sql",
    "db:reset": "node scripts/reset-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
